# ecommerce-assignment-qe180214

./: .env.example  .gitignore  .renderignore  CONSOLIDATED_DOCUMENTATION.md  DATA_PROTECTION_FIX_SUMMARY.md  DEPLOY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_NEON_RENDER.md  DOCS_INDEX.md  DOCUMENTATION.md  ECommerceApp.sln  GRADING_GUIDE.md  LOCAL_SETUP.md  QE180214_Assignment1_Report.md  QE180214_Assignment1_Summary.md  README.md  RECOVERY_GUIDE.md  SECURITY.md  SETUP_AND_TESTING_GUIDE.md  TEST_DEPLOY.md  TROUBLESHOOTING.md  TROUBLESHOOTING_VI.md  UI_REVAMP_SUMMARY.md  docker-compose.yml  load-env.sh  render.yaml  start.sh  test-production-webhook.sh  test-webhook.sh
src/ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
src/ECommerce.API/Configuration/: CloudinarySettings.cs  JwtSettings.cs  StripeSettings.cs
src/ECommerce.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WebhookController.cs
src/ECommerce.API/Data/: ECommerceDbContext.cs
src/ECommerce.API/Migrations/: 20250919154143_InitialCreate.Designer.cs  20250919154143_InitialCreate.cs  20251014165246_AddCartAndOrderModels.Designer.cs  20251014165246_AddCartAndOrderModels.cs  20251014_AddPaymentFieldsToOrder.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.API/Services/: IImageService.cs  IPaymentService.cs  ImageService.cs  StripePaymentService.cs
src/ECommerce.Web/: Dockerfile  ECommerce.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Template.json  appsettings.json
src/ECommerce.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/ECommerce.Web/Models/: CartViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
src/ECommerce.Web/Properties/: launchSettings.json
src/ECommerce.Web/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/ECommerce.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ECommerce.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
src/ECommerce.Web/Views/Home/: Index.cshtml
(+22 files in other folders)
